<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <title>The Website Weekly Newsletter</title>
  <style>
    :root {
      --accent-1: #cb53cd;
      --accent-2: #8d13d7;
      --foreground: #1e1e1f;
      --background: #fbfbf9;
    }
    .hover-text-accent-2:hover {
      color: var(--accent-2) !important;
    }
    @media (max-width: 600px) {
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }
      .sm-leading-4 {
        line-height: 16px !important;
      }
      .sm-leading-8 {
        line-height: 32px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #fbfbf9; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
    <div class="sm-px-4" style="background-color: #fbfbf9; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 600px; max-width: 100%">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6 sm-py-8" style="padding: 48px; text-align: center"> <img src="{{logo}}" width="100" alt="Asco" style="max-width: 100%; vertical-align: middle"> </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 32px">&zwj;</td>
              </tr>
              <tr>
                <td class="sm-px-0" style="width: 100%; border-radius: 8px; border-width: 1px; border-color: #fbfbf9; padding-left: 24px; padding-right: 24px; text-align: left">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="padding-bottom: 32px">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td style="border-radius: 4px; padding: 24px">
                              <p style="margin: 0 0 4px; font-size: 14px; color: #64748b">
                                Upit za ponudu
                              </p>
                              <h2 style="margin: 0 0 12px; font-size: 24px; line-height: 1.625; color: #000">
                                {{first_name}} - {{address}} - potrošnja {{power_consumption}} kWh
                              </h2>
                              <p style="margin: 0; font-size: 16px; color: #1e1e1f">
                                Specifikacije za ponudu:
                              </p>
                              <ul style="color: #1e1e1f;">
                                <li>Orijentacija krova: {{orientation}}</li>
                                <li>Površina krova: {{roof_surface}} m²</li>
                                <li>Nagib krova: {{roof_pitch}} °</li>
                              </ul>
                              <p style="margin: 0 0 24px; font-size: 16px; color: #1e1e1f">
                                Ostale detalje možete pronaći pri ispunjavanju
                                ponude.
                              </p>
                              <p style="color: #1e1e1f;">
                                <a href="{{frontend_link}}" class="hover-text-accent-2" style="font-size: 16px; color: #cb53cd; text-decoration: none">
                                  Ispunite ponudu ili ju odbijte ovdje &rarr;
                                </a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr role="separator">
                <td class="sm-leading-4" style="line-height: 40px">&zwj;</td>
              </tr>
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; padding: 16px 48px; text-align: left">
                  <p style="margin: 0; font-size: 14px; color: #1e1e1f;">
                    Primate ovaj email jer ste jedan od naših partnera. Za više
                    detalja posjetite našu
                    <a href="https://asco.co" class="hover-text-accent-2" style="color: #cb53cd; text-decoration: none;">web stranicu</a>
                    ili nas kontaktirajte na ovaj
                    <a href="mailto:asco@asco.co" class="hover-text-accent-2" style="color: #cb53cd; text-decoration: none;">email</a>
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td class="sm-leading-8" style="line-height: 48px">&zwj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>